<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>zdo-flask courseware :)</title>
    <!-- Latest(?) compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest(?) compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="icon" type="image/icon" href="/static/favicon.ico">
    
    
    
        <style>
      html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/static/home.gif) no-repeat center center fixed;
  background-size: cover;
  background-color: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

.content {
  font-family: 'Ubuntu',Avenir,Helvetica,sans-serif;
  color: #fff;
  background-color: none;
  z-index: 2;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

h1 {
  font-size: 160px;
  margin-bottom: 0;
  margin-top: 0;
}

h2 {
  margin-top: 0;
  max-width: 700px;
  font-size: 30px;
  width: 90%;
}

p {
  text-align: left;
  padding-bottom: 32px;
}

.btn {
  display: inline-block;
  border: 1px solid #aaa;
  border-radius: 40px;
  padding: 15px 30px;
  margin-right: 15px;
  margin-bottom: 10px;
}
.btn:hover {
  color: #e2e2e2;
  background: rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 480px) {
  .btn {
    background-color: white;
    color: #444444;
    width: 100%;
  }

  h1 {
    font-size: 120px;
  }
}

    </style>

    
    
    
    
  </head>

  <body translate="no" >

    <body>
  <div class='container'>
    <div class='row content'>
      <div class='col-lg-12'></div>
      <div class='col-lg-12'>
          <h1>Waar is de koffie</h1>
          <h2>You're up and running....</h2>
          <p>Time to start your own branch, and see how this all works...</p>
          <code>git checkout -b dev-yourusername</code>
          <p></p>
          <p>Here's a <a href="/todo">todo</a> list and a <a href="/nope">404-page</a>.</p>
      </div>
    </div>
  </div>
  <div class='bg-img'></div>
</body>
    
    
    
    
    
  </body>
</html>
 

